{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A. Practical exam:\
1. Students are required to use the provided project to do the PE: Given directory\
2. Use the available database to do the test. The database is a script file in the given/database directory.\
B.Submit:\
1. Students rename the project according to the syntax: class code_student code. Example: SE1602_SE140384\
2. Students submit the project as a compressed file (no need to submit DB). Name the folder as the name of the project.}